迭代器协议是指：对象需要提供next方法，它要么返回迭代中的下一项，要么就引起一个StopIteration异常，以终止迭代

有__next__方法实现的就是迭代器

生成器自动实现了迭代器协议而更加简洁

Python有两种不同的方式提供生成器：
1.生成器函数：yield
2.生成器表达式：（）列表解析式的圆括号版